{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Literate programming with quarto\"\n",
        "author: Géraldine Derroire\n",
        "institute: Cirad - UnB\n",
        "date: last-modified\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    output-location: fragment \n",
        "    slide-number: true\n",
        "    preview-links: true\n",
        "    chalkboard: true\n",
        "    link-external-icon: true\n",
        "    link-external-newwindow: true\n",
        "    incremental: true\n",
        "execute:\n",
        "  echo: true   \n",
        "  warning: true\n",
        "  message: true \n",
        "  cache: true\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: sentence\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<!-- everywhere, use both the \n",
        "quarto doc\n",
        "r4ds\n",
        "-->\n",
        "```\n",
        "\n",
        "\n",
        "# Introduction to [Quarto]{style=\"color:indianred;\"}\n",
        "\n",
        "## Literate programming\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "[*Literate programming is a programming paradigm introduced in 1984 by Donald Knuth in which a computer program is given as an explanation of how it works in a natural language, such as English, interspersed (embedded) with snippets of macros and traditional source code, from which compilable source code can be generated.*]{style=\"font-size: 30px\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](litt_prog.png)\n",
        ":::\n",
        "\n",
        "Literate programming mixes **code** with **natural language**.\n",
        "\n",
        "[Source: [Wikipedia](https://en.wikipedia.org/wiki/Literate_programming#cite_note-TCJ_LP-1){preview-link=\"false\"}]{style=\"font-size: 22px\"}\n",
        "\n",
        "## Why use literate programming?\n",
        "\n",
        "-   For yourself: a **modern-day lab notebook** : keep track of what you did, how you did it and why\n",
        "\n",
        "-   For **collaborating** with other scientists: share results and the code that produced them\n",
        "\n",
        "-   For a wider audience: **communicate** results clearly while ensuring reproducibility and easy updates\n",
        "\n",
        "## What is [Quarto]{style=\"color:indianred;\"}?\n",
        "\n",
        "[Quarto]{style=\"color:indianred;\"} is an open-source tool for creating **dynamic documents** that combine code, results and text to produce **reproducible outputs in multiple formats** (reports, websites, slides...).\n",
        "\n",
        "![](quarto.png){fig-align=\"center\"}\n",
        "\n",
        "# Getting started\n",
        "\n",
        "## Creating a new Quarto document\n",
        "\n",
        "[Quarto]{style=\"color:indianred;\"} is pre-installed with RStudio.\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "To create a new document: *File/New File/Quarto Document*\n",
        "\n",
        "You can choose between different types of document.\n",
        "Choose *Document*, fill in a title and a author name and *Create*\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](new_qmd.png)\n",
        ":::\n",
        "\n",
        "This open a document containing plant text and R code.\n",
        "\n",
        "## Rendering\n",
        "\n",
        "-   Click on ![](setting.png) and choose *Preview in Viewer Pane*\n",
        "\n",
        ":::: fragment\n",
        "::: nonincremental\n",
        "-   Click on ![](render.png)\n",
        ":::\n",
        "\n",
        "![](rstudio-render.png)\n",
        "::::\n",
        "\n",
        "[When **rendering**, Quarto generates a new file that contains selected text, code, and results from the .qmd file. *Note that you now have a .html file in the Files pane.*]{.fragment}\n",
        "\n",
        "## Rendering\n",
        "\n",
        "You can view the rendered document in the Viewer pane:\n",
        "\n",
        "![](viewer.png)\n",
        "\n",
        "## Visual editor\n",
        "\n",
        "The **Visual editor** is an interface where you can use buttons to easily format text, insert images , tables..\n",
        "\n",
        "![](visual.png){fig-align=\"center\"}\n",
        "\n",
        "The **Visual editor** save the content of your document in Markdown format.\n",
        "\n",
        "::: notes\n",
        "try to add text, format it, play with it\n",
        ":::\n",
        "\n",
        "## Source editor\n",
        "\n",
        "You can view and edit the plain Markdown document in the **Source editor**:\n",
        "\n",
        "![](source.png){fig-align=\"center\"}\n",
        "\n",
        "## Content of a Quarto document\n",
        "\n",
        "-   A YAML header: metadata and output settings\n",
        "\n",
        "-   Text in Markdown format\n",
        "\n",
        "-   Chunks of R code\n",
        "\n",
        "![](content.png){fig-align=\"center\"}\n",
        "\n",
        "::: notes\n",
        "in the YALM title and author + output format\n",
        ":::\n",
        "\n",
        "# Write with markdown syntax\n",
        "\n",
        "## Markdown syntax\n",
        "\n",
        "If you write text in the Visual editor, you can use the buttons and drop-down menu to format the text.\n",
        "\n",
        "You can also write using the [markdown syntax]{style=\"color:indianred;\"} in the Source editor.\n",
        "\n",
        "*Markdown in a markup language used to format plain text in a simple and intuitive way.*\n",
        "\n",
        "::: notes\n",
        "A markup language is a way to annotate text to describe its structure and formatting, using special symbols or tags, so that computers can display it properly.\n",
        "\n",
        "html is another markup languages\n",
        "\n",
        "why would we use markdown?\n",
        "\n",
        "* easy when used to\n",
        "\n",
        "* exaclty as saved so easier to debug, easier with version control\n",
        "\n",
        "But totally ok to use the Visual editor\n",
        "\n",
        ":::\n",
        "\n",
        "## Text formating\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](syntax_raw.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](syntax_rendered.png)\n",
        ":::\n",
        "\n",
        "## Image \n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "[To add an image with a caption:]{style=\"font-size: 30px\"}\n",
        "\n",
        "```markdown\n",
        "![Caption](quarto_logo.png)\n",
        "```\n",
        "\n",
        "[Formatting options:]{style=\"font-size: 30px\"}\n",
        "\n",
        "```markdown\n",
        "\n",
        "Figure size\n",
        "  ![Caption](quarto_logo.png){width=300}\n",
        "  ![Caption](quarto_logo.png){height=80%}\n",
        "\n",
        "Figure Alignment\n",
        "  ![Caption](quarto_logo.png){fig-align=\"left\"}\n",
        "  ![Caption](quarto_logo.png){fig-align=\"center\"}\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "::: \n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "![Caption](quarto_logo.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "[Combines option with a space between arguments:]{style=\"font-size: 30px\"}\n",
        "\n",
        "```markdown\n",
        "![Caption](quarto_logo.png){height=80% fig-align=\"right\"}\n",
        "```\n",
        "\n",
        "\n",
        "## Tables\n",
        "\n",
        "[To add a table with markdown:]{style=\"font-size: 30px\"}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "\n",
        "```{markdown}\n",
        "#| echo: true\n",
        "#| code-line-numbers: false\n",
        "| First Header | Second Header |\n",
        "|--------------|---------------|\n",
        "| Content Cell | Content Cell  |\n",
        "| Content Cell | Content Cell  |\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"10%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "\n",
        "<div style=\"font-size: 30px\">\n",
        "\n",
        "| First Header | Second Header |\n",
        "|--------------|---------------|\n",
        "| Content Cell | Content Cell  |\n",
        "| Content Cell | Content Cell  |\n",
        "\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## equation\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#equations\n",
        "\n",
        "## link\n",
        "\n",
        "\n",
        "\n",
        "## sections and toc\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#sections\n",
        "\n",
        "## Cross-references\n",
        "\n",
        "https://rdatatoolbox.github.io/course-quarto/#/cross-references\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#cross-references\n",
        "\n",
        "## Bibliography\n",
        "\n",
        "https://rdatatoolbox.github.io/course-quarto/#/citations\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#citations\n",
        "\n",
        "https://r4ds.hadley.nz/quarto.html#bibliographies-and-citations\n",
        "\n",
        "\n",
        "# Insert R code\n",
        "\n",
        "Chunks of R code surrounded by \\`\\`\\`\n",
        "\n",
        "https://rdatatoolbox.github.io/course-quarto/#/computations-using-r\n",
        "\n",
        "largely follow r4ds\n",
        "\n",
        "https://r4ds.hadley.nz/quarto.html#code-chunks\n",
        "\n",
        "dire que code cunck can be run with the play button\n",
        "\n",
        "## chunck label\n",
        "\n",
        "## chunck option\n",
        "\n",
        "## global option\n",
        "\n",
        "## inline code\n",
        "\n",
        "## figure\n",
        "\n",
        "## tables\n",
        "\n",
        "include kable and flextable?\n",
        "\n",
        "## cache\n",
        "\n",
        "# YAML header\n",
        "\n",
        "A YAML header surrounded by [---]{style=\"color:indianred;\"}\n",
        "\n",
        "https://rdatatoolbox.github.io/course-quarto/#/yaml-header-1\n",
        "\n",
        "https://r4ds.hadley.nz/quarto.html#yaml-header\n",
        "\n",
        "\n",
        "\n",
        "# Different formats\n",
        "\n",
        "before that, only do html\n",
        "\n",
        "pdf, htms, pres...\n",
        "here\n",
        "\n",
        "https://r4ds.hadley.nz/quarto-formats.html\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#output-formats\n",
        "\n",
        "## presentations\n",
        "\n",
        "quickly....\n",
        "\n",
        "https://quarto.org/docs/presentations/\n",
        "\n",
        "## books\n",
        "\n",
        "https://quarto.org/docs/books/\n",
        "\n",
        "## multiple formats\n",
        "\n",
        "https://quarto.org/docs/get-started/authoring/rstudio.html#multiple-formats\n",
        "\n",
        "## Quarto projects\n",
        "\n",
        "https://rdatatoolbox.github.io/course-quarto/#/quarto-projects\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<!--\n",
        "# Integration continue? sites web?\n",
        "\n",
        "-->\n",
        "```\n",
        "\n",
        "\n",
        "# Troubleshooting\n",
        "\n",
        "https://r4ds.hadley.nz/quarto.html#troubleshooting\n",
        "\n",
        "see where I put that...\n",
        "\n",
        "\n",
        "\n",
        "## Acknowledgments {.smaller}\n",
        "\n",
        "::: nonincremental\n",
        "r4ds\n",
        "\n",
        "cours rdatatoolbox\n",
        "\n",
        "doc quarto\n",
        ":::"
      ],
      "id": "4346bcc2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}